name: Build & Push containers
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/docker/login@8cdf801b322af5f369e00d85e9cf3a7122f49108
      name: Docker Registry
      env: 
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
      name: GitHub Action for Docker
      run: |
        docker build src 
        docker push marekkowalonek/actions-docker-hub-demo
