name: Build & Push containers
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    # - name: Publish to DockerHub
    #   uses: elgohr/Publish-Docker-Github-Action@master
    #   with:
    #     name: marekkowalonek/docker
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     dockerfile: Dockerfile